# SkyCAT

./: .gitignore  LICENSE.txt  README.md  SkyCat.sln
Rigs/: FT-817.json  FT-847.json  FT-897.json  FT-991A.json  IC-705-wireless.json  IC-910.json  IC-9100.json  IC-9700-old.json  IC-9700.json  IC-R7000.json  TS-2000.json
SkyCat/: CatCommandSender.cs  CatCommandSet.cs  CustomJsonConverters.cs  RadioCapabilities.cs  SkyCat.csproj
docs/: IC-R7000-SkyCAT-Notes.md  _config.yml  commandset-format.md  download.md  index.md  library.md  skycatd.md  source.md
skycatd/: CatServer.cs  CommandInterpreter.cs  Options.cs  Program.cs  TcpServer.cs  skycatd.csproj
skycatd/Properties/: launchSettings.json
skycatd/Rigs/: FT-817.json  FT-818.json  IC-705.json  IC-706MKIIG.json  IC-905.json  IC-910.json  IC-9700-DUAL.json  IC-9700.json  TS-2000.json
